services:
    # PHP_CodeSniffer helpers
    - Symplify\MultiCodingStandard\CodeSniffer\CodeSnifferFactory
    -
        factory: [@Symplify\MultiCodingStandard\CodeSniffer\CodeSnifferFactory, "create"]
    - Symplify\MultiCodingStandard\CodeSniffer\FileSystem\SniffFileSystem(%appDir%/../vendor)
    - Symplify\MultiCodingStandard\CodeSniffer\FileSystem\RulesetFileSystem(%appDir%/../vendor)
    - Symplify\MultiCodingStandard\CodeSniffer\Naming\SniffNaming

    # console
    - Symplify\MultiCodingStandard\Console\Application
    - Symplify\MultiCodingStandard\Command\CheckCommand
    - Symplify\MultiCodingStandard\Console\Style\StyleFactory
    -
        factory: [@Symplify\MultiCodingStandard\Console\Style\StyleFactory, "create"]
    - Symfony\Component\Console\Input\ArgvInput
    - Symfony\Component\Console\Output\ConsoleOutput

    # configuration
    - Symplify\MultiCodingStandard\Configuration\Configuration
    - Symplify\MultiCodingStandard\Configuration\MultiCsFileLoader(%configPath%)

    # PHP-CS-Fixer
    - Symplify\MultiCodingStandard\PhpCsFixer\PhpCsFixerFactory
    -
       factory: [@Symplify\MultiCodingStandard\PhpCsFixer\PhpCsFixerFactory, "create"]
    - Symplify\MultiCodingStandard\PhpCsFixer\EnabledFixerResolver
    - Symplify\MultiCodingStandard\PhpCsFixer\FileSystem\FixerFileSystem
    - Symplify\MultiCodingStandard\PhpCsFixer\Fixer\FixerFactory
    - Symplify\MultiCodingStandard\PhpCsFixer\ConfigurationResolverFactory
    -
        factory: [@Symplify\MultiCodingStandard\PhpCsFixer\ConfigurationResolverFactory, "create"]
